<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        color: #c9e5ff;
        text-transform: none;
        line-height: normal;
        font-family: sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        background-color: #6bb8ff;
        margin: auto;
        padding: 5px;

      }
      img {
        width: 200px;
        height: 200px;
      }
      div.top {
        text-align: center;
        background-image: url("./assets/img/dog.jpg");
        height: 75px;
        border: solid;
      }
      #para {
        font-weight: bold;
      }

      ol.d {
        list-style-type: upper-roman;
      }

      div p {
        color: yellow;
      }
      div > p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <p>This will be the top header of the page with a background image</p>
    </div>
    <p id="para">Now we have some bold text</p>
    <ol class="d">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>
    <div class="one">
      <p>Hello</p>
      <ul>
        <li><p>Goodbye</p></li>
      </ul>

    </div>
  </body>
</html>
